<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Portifólio - Leandro Matos</title>
  </head>

  <script src="https://kit.fontawesome.com/7684908579.js" crossorigin="anonymous"></script>

  <style>
    .foto-perfil
    {
      height: 100%;
      width: auto;
      max-width: 100%;
      border-radius: 50%;
    }

    .cor-primaria
    {
      /*background-image: linear-gradient(to right, #43cbff, #9708cc);*/
      background-image: linear-gradient(to right, #52e5e7, #130cb7);
    }

    .cor-secundaria
    {
      background-color: white !important;
    }

    .icones
    {
      padding-left: 5px;
    }

    .titulos-brancos
    {
      text-transform: uppercase;
      font-weight: 700;
      color: white !important;
    }

    .titulos-pretos
    {
      padding-bottom: 20px;
      font-weight: 600;
      color: black !important;
    }

    .t-brancos{
      color: white;
    }

    p
    {
      font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif;
      color: rgb(0, 0, 0) !important;
      border-color: black;
    }

    .icones
    {
      padding-left: 5px;
    }

    .jumbotron
    {
      margin-bottom: 0px;
    }

    .texto-footer
    {
      margin: 0px;
      padding-top: 15px;
      padding-bottom: 15px;
    }

    html
    {
      scroll-behavior: smooth;
    }
    
  </style>

  <body>
    <nav class="cor-secundaria navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand cor-secundaria">Leandro de Matos Soares</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            
          </ul>

          <ul class="navbar-nav"">
            <!-- <li class="nav-item">
              <a class="nav-link titulos-pretos" href="#projetos">Projetos</a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link titulos-pretos" href="#sobre-mim">Sobre mim</a>
            </li>
            <li class="nav-item">
              <a class="nav-link titulos-pretos" href="#contatos">Contatos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link titulos-pretos" href="#curriculo">Currículo</a>
            </li>
          </ul>
        </div>
      </nav>
      <section class="jumbotron text-center cor-primaria">
        <div class="container">
          <img class="foto-perfil"src="https://avatars.githubusercontent.com/u/64922403?s=400&u=c7407d6bf019c136734a31031034beda3fbb0d69&v=4" alt="">
          <h1 class="jumbotron-heading titulos-pretos">Leandro de Matos Soares</h1>
          <p class="lead titulos-pretos">Software Developer - Programmer
         <p>
            <a href="#contatos" class="btn btn-dark my-2">Entrar em contato</a>
          </p>
        <a href="https://www.linkedin.com/in/leandro-matos-soares-3815b6163/" target="_blank" style="color:black"><i class="fab fa-linkedin"></i></a>
        <a href="https://github.com/LeandroMatosSoares" target="_blank" style="color:black;"><i class="icones fab fa-github"></i></a>
        <a href="https://www.instagram.com/leandro_matoss_/" target="_blank" style="color: black;"><i class="icones fab fa-instagram"></i></a>
      </div>
      </section>

      <div class="album py-5 bg-light" id="#projetos">
        <div class="container">
          <div class="container">
            <h2 class="jumbotron-heading text-center">
              Projetos
            </h2>
          <div class="row">


            <div class="col-md-6">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" data-src="C:\Users\Leand\Desktop\MonitorPhoneContacts.png" data-holder-rendered="true">
                <div class="card-body">
                  <p class="card-text">AGENDA TELEFÔNICA - Projeto desenvolvido no Android Studio utilizando a linguagem JAVA, Funcionalidades: Cadastrar um contato novo, salvar o contato em um banco de dados local, visualizar os contatos salvos e excluir algum contato específico.</p>
                  <ul>
                    <li>Android Studio</li>
                    <li>Java</li>
                    <li>MySQL</li>
                  </ul>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a href=""><button type="button" class="btn btn-sm btn-outline-secondary">Acessar Projeto</button></a>
                      <a href=""><button type="button" class="btn btn-sm btn-outline-secondary">Acessar Código</button></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-6">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" data-src="https://static.vecteezy.com/ti/vetor-gratis/p1/2110994-telefone-contatos-app-conceito-vetor.jpg" data-holder-rendered="true">
                <div class="card-body">
                  <p class="card-text">BOT WHATSAPP - Bot onde o usuário escreve uma mensagem e automaticamente ela é enviada todos os dias em um horário definido, as mensagens podem ser enviadas para contatos salvos e grupos.</p>
                  <ul>
                    <li>Python</li>
                    <li>VsCode</li>
                    <li>Chrome-Driver</li>
                  </ul>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a href=""><button type="button" class="btn btn-sm btn-outline-secondary">Acessar Projeto</button></a>
                      <a href=""><button type="button" class="btn btn-sm btn-outline-secondary">Acessar Código</button></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-6">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" data-src="https://static.vecteezy.com/ti/vetor-gratis/p1/2110994-telefone-contatos-app-conceito-vetor.jpg" data-holder-rendered="true">
                <div class="card-body">
                  <p class="card-text">GAME PING-PONG - Jogo desenvolvido no Sublime Text-3, utilizando JavaScript, HTML-5 e CSS3.</p>
                  <ul>
                    <li>JavaScript</li>
                    <li>HTML-5</li>
                    <li>CSS3</li>
                  </ul>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a href=""><button type="button" class="btn btn-sm btn-outline-secondary">Acessar Projeto</button></a>
                      <a href=""><button type="button" class="btn btn-sm btn-outline-secondary">Acessar Código</button></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-6">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" data-src="https://static.vecteezy.com/ti/vetor-gratis/p1/2110994-telefone-contatos-app-conceito-vetor.jpg" data-holder-rendered="true">
                <div class="card-body">
                  <p class="card-text">GAME NAVE - Jogo de nave desenvolvido utilizando JavaScript.</p>
                  <ul>
                    <li>JavaScript</li>
                    <li>POO</li>
                    <li>CSS3</li>
                    <li>HTML-5</li>
                  </ul>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a href=""><button type="button" class="btn btn-sm btn-outline-secondary">Acessar Projeto</button></a>
                      <a href=""><button type="button" class="btn btn-sm btn-outline-secondary">Acessar Código</button></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-6">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" data-src="https://static.vecteezy.com/ti/vetor-gratis/p1/2110994-telefone-contatos-app-conceito-vetor.jpg" data-holder-rendered="true">
                <div class="card-body">
                  <p class="card-text">Google Glass - Site desenvolvido com o propósito de apresentar e divulgar o óculos da Google, site foi criado utilizando html, css3 e JavaScript.</p>
                  <ul>
                    <li>HTML-5</li>
                    <li>CSS3</li>
                    <li>JavaScript</li>
                  </ul>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a href=""><button type="button" class="btn btn-sm btn-outline-secondary">Acessar Projeto</button></a>
                      <a href=""><button type="button" class="btn btn-sm btn-outline-secondary">Acessar Código</button></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-6">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" data-src="https://static.vecteezy.com/ti/vetor-gratis/p1/2110994-telefone-contatos-app-conceito-vetor.jpg" data-holder-rendered="true">
                <div class="card-body">
                  <p class="card-text">Car Manager - Aplicativo onde o úsuario tem total controle sobre seu veiculo, como por exemplo: velocidade atual, km média, controle de pressão dos pneus, data da próxima troca de oléo, filtro, etc.</p>
                  <ul>
                    <li>MIT App Inventor</li>
                  </ul>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a href=""><button type="button" class="btn btn-sm btn-outline-secondary">Acessar Projeto</button></a>
                      <a href=""><button type="button" class="btn btn-sm btn-outline-secondary">Acessar Código</button></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-6">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" data-src="https://static.vecteezy.com/ti/vetor-gratis/p1/2110994-telefone-contatos-app-conceito-vetor.jpg" data-holder-rendered="true">
                <div class="card-body">
                  <p class="card-text">Jogo da Forca - Game onde o jogador tem de acertar qual a palavra o sistema sorteou, jogador também pode pedir dicas. Game criado utilizando HTML, JavaScript e css3.</p>
                  <ul>
                    <li>HTML-5</li>
                    <li>CSS3</li>
                    <li>JavaScript</li>
                  </ul>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a href=""><button type="button" class="btn btn-sm btn-outline-secondary">Acessar Projeto</button></a>
                      <a href=""><button type="button" class="btn btn-sm btn-outline-secondary">Acessar Código</button></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-6">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" data-src="https://static.vecteezy.com/ti/vetor-gratis/p1/2110994-telefone-contatos-app-conceito-vetor.jpg" data-holder-rendered="true">
                <div class="card-body">
                  <p class="card-text">Software Cronometro Corrida-Automotiva - Programa desenvolvido para a disciplina Programação Orientada a Objetos. Software cronometra a velocidade dos carros participantes da corrida atual, mostrando automaticamente quem foi o vencedor.</p>
                  <ul>
                    <li>JAVA</li>
                    <li>IDE-Eclipse</li>
                  </ul>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a href=""><button type="button" class="btn btn-sm btn-outline-secondary">Acessar Projeto</button></a>
                      <a href=""><button type="button" class="btn btn-sm btn-outline-secondary">Acessar Código</button></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>

      <!--Sobre mim-->
      <section class="jumbotron text-center" id="sobre-mim">
        <div class="container">
          <h2 class="jumbotron-heading">
            Sobre mim
          </h2>
          <p class="lead">
            Sou um entusiasta da programação, atualmente curso Ciência da Computação na UCS. <br> Minhas principais habilidades são: C, C++, JavaScript, React, Java, SQL Server, HTML5 e CSS3. <br> Busco constantemente novos conhecimentos que venham a agregar no resultado profissional e contribuir para o crescimento da empresa.
          </p>
        </div>
      </section>

    <!--Contatos-->
    <section class="jumbotron text-center" id="contatos">
      <div class="container">
        <h3 class="container-fluid">
          Contatos
        <h6>
          Número: 54 9 9154-2757
        </h6>
          <a href="mailto:leandro-matos@outlook.com" style="color: black;">
            <h6>
              👉 Email: leandro-matos@outlook.com
            </h6>
          </a>    
        <h6>
        Endereço: Rua Ernesto Alves, nº 2039, ap 33, centro, Caxias do Sul - RS  
        </h6>
        </h3>
      </div>
    </section>
      
    <!--Currículo-->
    <section class="jumbotron text-center" id="curriculo">
      <div class="container">
        <h2 class="jumbotron-heading">
          Currículo
        </h2>
        <p class="lead">
          <a href="C:\Users\Leand\Desktop\Leandro\Portifólio\Leandro_de Matos Soares_Currículo.pdf" target="_blank" >Baixar</a>
        </p>
      </div>
    </section>

    <footer class="text-center cor-primaria texto-footer titulos-pretos">
     <p>
      copyright © 2022 - Leandro de Matos Soares
     </p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>